.Consultation {
  background-image: url("../../../public/3.jpg");
  background-size: cover;
  background-attachment: fixed;
  margin-left: -100px;
  margin-top: -119px;
  height: 400vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  color: white;
  margin-right: 33px;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.h4_con {
  margin: 22px auto;
}

.header .aurl {
  margin-left: 62px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aurl {
  color: #195b71;
  padding: 10px;
  background-color: #fff;
  text-decoration: none;
}

.aurl:hover {
  color: #fff;
  background-color: #195b71;
  border-radius: 4px;
}

.header ul li i {
  padding-left: 10px;
}
.bx_i{
  
}

.body__card {
  margin: 10px;
}


.card__all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 100px;



  /* background-image: url('../../assets/back.png'); */
}
.bg_info {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 540px;
  height: 640px;
  text-align: start;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  outline: 2px solid white;
  padding-right: 12px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.comments-section {
  margin: 2px 2px;

}

.con {
  width: 120px;
}

.comment__text {
   color: #195b71;
  padding: 5px;
 display: block;
text-align: start;
border: 2px solid #195b71;
border-radius: 8px;
}

/* .comment__text::after {
  content: '';
  background-color: #0d284e;
  width: 570px;
  display: block;
  position: absolute;
  height: 3px;

} */

.cardshowpatient {
  position: relative;
  width: 550px;
  height: 350px;
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff; */
  margin-top: 2px;
  text-align: center;
  margin-right: 440px;
  padding-right: 12px;

}



.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 340px;
  height: auto;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  padding-top: 12px;
  border-radius: 0px 39px 0px 44px;
}

.bx_al {
  margin-right: 5px;
}

.bx_al .bx_mark {
  font-size: 28px;
  margin-left: 120px;
  margin-right: 120px;
  color: #fff;
  background-color: #195b71;
  border-radius: 23px;

}

@media screen and (max-width:1300px) {
  .card__all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* background-image: url('../../assets/back.png'); */

  }
  
.cardshowpatient {
  position: relative;
  width: 550px;
  height: 350px;
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff; */
  margin-top: 2px;
  text-align: center;
  margin-right: 440px;
  padding-right: 12px;

}



.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 340px;
  height: auto;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  padding-top: 12px;
  border-radius: 0px 39px 0px 44px;
}

.bx_al {
  margin-right: 5px;
}

.bx_al .bx_mark {
  font-size: 28px;
  margin-left: 120px;
  margin-right: 120px;
  color: #fff;
  background-color: #195b71;
  border-radius: 23px;

}

}
.alert__{
  max-width: 20%;
}

@media screen and (max-width:1000px) {
  .card__all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* background-image: url('../../assets/back.png'); */

  }
}

@media screen and (max-width:600px) {
  .card__all {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    /* background-image: url('../../assets/back.png'); */

  }
}

.card___ {
  position: relative;
  width: 370px;
  height: 350px;
  z-index: 1;
  margin-top: 75px;
  text-align: center;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #04ff08;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  background-color: #fff;
}

.bx_comment {
  color: #195b71;
  font-size: 24px;

}
.bx_markpat {
  text-align: center;
  margin-left: 220px;
  margin-right: 220px;
  margin-top: 12px;
  background-color: #195b71;
  color: #fff;
  padding: 10px;
  border-radius: 22px;
}
.btn__comm{
  background-color: #fff;
  color: #195b71;
  font-size: 22px;
}
.comments-section .comm {
  border-radius: 21px;
  color: #195b71;
  background-color: white;
  width: 25px;
  height: 25px;
  margin: 7px;
  padding: 0px;
  text-align: center;

}

.cardConsultation {
  position: relative;
  width: 550px;
  height: 350px;
  display: flex;
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff;
  margin-top: 82px;
  text-align: center;
  margin-right: 440px;

}
.bg_Consu {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 540px;
  height: 340px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}
@media screen and (max-width:1267px) {
  .alert__{
    max-width: 100%;
  }
  .cardshowpatient {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 14px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff; */
    margin-top: 2px;
    text-align: center;
    margin-right: 340px;
    padding-right:12px;
  
  }
  .cardConsultation {
    position: relative;
    width: 450px;
    height: 350px;
    display: flex;
    border-radius: 14px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff;
    margin-top: 82px;
    text-align: center;
    margin-right: 240px;

  }

  .bg_Consu {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 440px;
    height: 340px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  .text_area{
    max-width: 320px;
  }
}
@media screen and (max-width:867px) {
  .alert__ {
    max-width: 50%;
  }
  .cardshowpatient {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 14px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff; */
    margin-top: 2px;
    text-align: center;
    margin-right: 240px;
    padding-right:12px;
  
  }
  .cardConsultation {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    border-radius: 14px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff;
    margin-top: 82px;
    text-align: center;
    margin-right: 140px;

  }

  .bg_Consu {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 340px;
    height: 340px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  .text_area{
    max-width: 320px;
  }
}
@media screen and (max-width:667px) {
  .alert__{
    max-width: 100%;
  }
  .aurl {
    color: #195b71;
    padding: 10px;
     font-size: 10px;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .aurl:hover {
    color: #ffffff;
     text-decoration: none;
   
  }
  .bg_info {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 340px;
    height: 640px;
    text-align: start;
    z-index: 2;
    padding-right: 12px;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    outline: 2px solid white;
    overflow-x: hidden;
    overflow-y: scroll;
  }
.cardshowpatient {
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff; */
  margin-top: 2px;
  text-align: center;
  margin-right: 140px;
  padding-right:12px;

}
.bx_markpat {
  text-align: center;
  margin-left: 120px;
  margin-right: 150px;
  margin-top: 12px;
  background-color: #195b71;
  color: #fff;
  padding: 10px;
  border-radius: 22px;
}
  .cardConsultation {
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    border-radius: 14px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #bebebe, -10px -10px 30px #ffffff;
    margin-top: 82px;
    text-align: center;
    margin-right: 100px;

  }

  .bg_Consu {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 290px;
    height: 340px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  .text_area{
    max-width: 320px;
  }
}

.btn__addcon {
  display: flex;
  margin-top: 40px;
  align-items: center;
  flex-direction: column;
}

.btn_addcon {
  border-radius: 10px;
  padding: 15px 47px;

}

.btn__all {
  display: flex;
  align-items: center;
  margin-right: 29px;
}

.bg .btn_add {
  background-color: #195b71;
  border-radius: 11px;
  margin: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bg i {
  margin-left: auto;
  margin-right: auto;
}

.bg .btn_delete {
  background-color: rgb(158, 5, 5);
  border-radius: 11px;
  margin: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.info__patient {
  padding-top: 12px;
}

.info__patient::after {
  content: '';
  background-color: #195b71;
  width: 200%;
  height: 2px;
  color: #195b71;
  position: absolute;
  margin-top: 38px;
  margin-right: -382px;
}


.bx_markser {
  margin-top: 12px;
}
.bx_search{
  background-color: #195b71;
  padding: 10px;
  border-radius: 22px;
  color: #fff;
  font-size: 18px;
}
.question__input{
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.btn_addinfo{
  padding: 10px;
  padding-right: 32px;
  border-radius: 12px;
  margin-top: -10px;

}
.btn_del2{
  font-size: 22px;
   color: #dd3a3a;
   float:left ;
   cursor: pointer;

}
 